{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build-tsc",
    "rootDir": "./src",
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "lib": ["es2015"]
}
